<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canımmm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ae00ff;
        }
        #content {
            text-align: center;
        }
        #content img {
            max-width: 100%;
            max-height: 100vh;
        }
        #content p {
            font-size: 40px;
            color: #00fa36;
            margin-top: -5px;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="grrr.jpeg" alt="Canımm">
        <p>Seviyorum Seni</p>
    </div>
</body>
</html>